# ReactJava

./: .gitignore  .project  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/proj/first/react/setup/: Application.java
src/main/java/com/proj/first/react/setup/controller/: MainController.java
src/main/java/com/proj/first/react/setup/email/: SendEmail.java
src/main/java/com/proj/first/react/setup/entity/: Activity.java  Dildo.java  Token.java  User.java
src/main/java/com/proj/first/react/setup/repository/: ActivityRepository.java  DildoRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/proj/first/react/setup/security/: Util.java
src/main/js/: app.js  application.js  home.js  item.js  list.js
src/main/react/js/: app.js  app.jsx  frontpage.jsx  home.jsx  item.jsx  list.js  list.jsx  login.jsx  main.jsx  routes.js  routes.jsx  user_home.jsx
src/main/react/js/components/activities/: activities_item.jsx  activities_list.jsx
src/main/react/js/components/forms/: activity_form.jsx
src/main/react/js/components/navs/: login_page_nav.jsx  main_page_nav.jsx  register_page_nav.jsx  user_home_nav.jsx
src/main/react/js/components/pages/: app.jsx  login.jsx  main_page.jsx  register.jsx  user_home.jsx
src/main/react/js/components/whatever/: list.jsx
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: index.js
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: index.html
src/main/webapp/js/: app.js  home.js  item.js  list.js  main.js
src/test/java/com/proj/first/react/setup/: AppTest.java
