spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=jaredthomas
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.data.rest.base-path=/api

spring.profiles.active=dev
config.host-prod-url=https://young-anchorage-17848.herokuapp.com/
config.host-dev-url=http://localhost:8080/
#https://young-anchorage-17848.herokuapp.com/