spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=jaredthomas
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.data.rest.base-path=/api

spring.profiles.active=dev
config.host-url=http://localhost:8080/